{
  "compilerOptions": {                   
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es6"
    ],
    "declaration": true,
    "declarationDir": "dist/declarations",
    "traceResolution": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  }
}
